
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    overflow-x: hidden;
    width: 100%;
  }
  
  
  .about-container {
    font-family: "Arial", sans-serif;
    background-color: #f8f9fa;
    padding-bottom: 50px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
   
  }
  
  
  .about-content {
    max-width: 1100px;
     margin: auto; 
    padding: 40px 20px;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  
  .features {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center; 
    gap: 20px;
    width: 100%;
    max-width: 1100px; 
    margin: 0 auto;
  }
  
  .feature-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 220px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
  }
  
  .feature-box:hover {
    transform: translateY(-5px);
  }
  
  
  .feature-icon {
    font-size: 40px;
    /* color: #007bff; */
    color:#033b6a;
    margin-bottom: 15px;
  }
  
  
  .feature-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
  }
  

  .feature-box p {
    font-size: 14px;
    color: #666;
  }
  
  @media (max-width: 1100px) {
    .features {
      flex-wrap: wrap;
    }
  
    .feature-box {
      width: 70%;
    }
  }

  @media (max-width: 980px) {
    .features {
      flex-wrap: wrap;
    }
  
    .feature-box {
      width: 50%;
    }
  }
  
  @media (max-width: 600px) {
    .features {
      flex-direction: column;
      align-items: center;
    }
  
    .feature-box {
      width: 80%;
      max-width: 300px;
    }
  }
    